<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCellID" rowHeight="92" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="WJios_takeoutapp_1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_food_photo" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-1b-bBU">
                        <rect key="frame" x="16" y="11" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="sjY-zF-hp2"/>
                            <constraint firstAttribute="width" constant="24" id="uHr-jI-qe5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的订单已接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-qN-sVp">
                        <rect key="frame" x="48" y="11" width="176" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rkt-dk-xG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12  11:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-ix-9Wy">
                        <rect key="frame" x="232" y="11" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Wb-8R-c4L"/>
                            <constraint firstAttribute="width" constant="72" id="J55-X8-jqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你在【着米】下的订单商家已接单，点击查看详情，点击查看详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-cg-8RR">
                        <rect key="frame" x="48" y="38" width="256" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="i1w-bc-aCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-BO-5n6" userLabel="Line">
                        <rect key="frame" x="16" y="79.5" width="288" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gkI-gk-y3u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wh6-qN-sVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1qL-Gl-e39"/>
                    <constraint firstItem="USs-cg-8RR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Cm-R8-iHW"/>
                    <constraint firstItem="cWw-1b-bBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4wH-uS-w55"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wh6-qN-sVp" secondAttribute="trailing" constant="80" id="7R8-Ml-Chl"/>
                    <constraint firstItem="USs-cg-8RR" firstAttribute="top" secondItem="wh6-qN-sVp" secondAttribute="bottom" constant="6" id="AJb-FT-ChC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dde-BO-5n6" secondAttribute="trailing" id="HvH-eg-AbC"/>
                    <constraint firstItem="Dde-BO-5n6" firstAttribute="top" secondItem="USs-cg-8RR" secondAttribute="bottom" constant="8.5" id="WXJ-a6-jz4"/>
                    <constraint firstItem="cWw-1b-bBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XSf-CH-z9W"/>
                    <constraint firstItem="Dde-BO-5n6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bL3-3h-A6G"/>
                    <constraint firstItem="tNt-ix-9Wy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mdf-ki-FV4"/>
                    <constraint firstItem="USs-cg-8RR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="q6G-W6-nmH"/>
                    <constraint firstItem="tNt-ix-9Wy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qCs-gw-GRj"/>
                    <constraint firstItem="wh6-qN-sVp" firstAttribute="leading" secondItem="cWw-1b-bBU" secondAttribute="trailing" constant="8" id="rap-NS-BRt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_icon_food_photo" width="20" height="20"/>
    </resources>
</document>
