<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oaq-vY-c9a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="Spr-xY-Nbc">
            <objects>
                <tableViewController id="Oaq-vY-c9a" customClass="UserTableViewController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vwe-Za-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gjn-WV-x8G">
                            <rect key="frame" x="0.0" y="650" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-tS-gaL">
                                    <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="0.97156567260000004" green="0.27045239920000003" blue="0.084632118539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yIL-tS-gaL" firstAttribute="top" secondItem="gjn-WV-x8G" secondAttribute="top" constant="10" id="Nc5-hy-HZc"/>
                                <constraint firstAttribute="bottom" secondItem="yIL-tS-gaL" secondAttribute="bottom" id="cPD-IR-ZYm"/>
                                <constraint firstItem="yIL-tS-gaL" firstAttribute="leading" secondItem="gjn-WV-x8G" secondAttribute="leading" id="gNh-MM-lYn"/>
                                <constraint firstAttribute="trailing" secondItem="yIL-tS-gaL" secondAttribute="trailing" id="q0S-yS-8La"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Zz2-tL-j4W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="xdP-GA-M2G">
                                        <rect key="frame" x="0.0" y="35" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdP-GA-M2G" id="G88-wr-dQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-LY-9E9">
                                                    <rect key="frame" x="16" y="35" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jzG-D9-Dy4"/>
                                                        <constraint firstAttribute="height" constant="21" id="s48-ft-7wb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-lO-4nC">
                                                    <rect key="frame" x="244" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Toi-6l-SyD"/>
                                                        <constraint firstAttribute="height" constant="60" id="XJr-wi-2BR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpl-LY-9E9" firstAttribute="top" secondItem="G88-wr-dQd" secondAttribute="topMargin" constant="24" id="697-nP-Fxg"/>
                                                <constraint firstItem="dQV-lO-4nC" firstAttribute="top" secondItem="G88-wr-dQd" secondAttribute="topMargin" constant="1" id="DbW-Gm-PHR"/>
                                                <constraint firstItem="dQV-lO-4nC" firstAttribute="trailing" secondItem="G88-wr-dQd" secondAttribute="trailingMargin" id="Oi7-gc-aWE"/>
                                                <constraint firstItem="Kpl-LY-9E9" firstAttribute="leading" secondItem="G88-wr-dQd" secondAttribute="leadingMargin" id="ufs-rJ-r65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u6k-Aj-vKD">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6k-Aj-vKD" id="1Hp-mS-bdP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-cR-Z9P">
                                                    <rect key="frame" x="16" y="13" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="c1B-TE-cfu"/>
                                                        <constraint firstAttribute="height" constant="21" id="zio-kD-1db"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wj12138" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euW-tT-MJJ">
                                                    <rect key="frame" x="206" y="13" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0rw-RY-s4V"/>
                                                        <constraint firstAttribute="width" constant="100" id="NDk-Cj-7XO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euW-tT-MJJ" firstAttribute="top" secondItem="1Hp-mS-bdP" secondAttribute="topMargin" constant="2" id="7hU-OZ-2pB"/>
                                                <constraint firstItem="NYh-cR-Z9P" firstAttribute="leading" secondItem="1Hp-mS-bdP" secondAttribute="leadingMargin" id="Nbu-p3-Nai"/>
                                                <constraint firstItem="NYh-cR-Z9P" firstAttribute="top" secondItem="1Hp-mS-bdP" secondAttribute="topMargin" constant="2" id="SoV-v9-Bpg"/>
                                                <constraint firstItem="euW-tT-MJJ" firstAttribute="trailing" secondItem="1Hp-mS-bdP" secondAttribute="trailingMargin" constant="2" id="gJW-Lk-M6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="uME-we-ous">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ue8-zY-lCo">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue8-zY-lCo" id="dhO-VB-LND">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-Lt-uIi">
                                                    <rect key="frame" x="16" y="14" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="EOv-xg-cnB"/>
                                                        <constraint firstAttribute="height" constant="21" id="xup-dW-b5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D4S-Lt-uIi" secondAttribute="bottom" constant="-2" id="6lS-bn-bVL"/>
                                                <constraint firstItem="D4S-Lt-uIi" firstAttribute="leading" secondItem="dhO-VB-LND" secondAttribute="leadingMargin" id="m04-KL-xgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BdA-NF-k2X">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdA-NF-k2X" id="2Bq-VO-6FC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_profile_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-HC-P12">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CZo-O1-w4c"/>
                                                        <constraint firstAttribute="height" constant="24" id="Rc1-BC-DHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178****7657" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-iG-5OK">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ODz-5k-ze8"/>
                                                        <constraint firstAttribute="width" constant="89" id="h2S-q2-ngG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-2a-CcL">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hKC-St-hYB"/>
                                                        <constraint firstAttribute="width" constant="42" id="ueC-ja-IHS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLF-HC-P12" firstAttribute="leading" secondItem="2Bq-VO-6FC" secondAttribute="leading" constant="16" id="O2h-cY-dD3"/>
                                                <constraint firstItem="Bw9-iG-5OK" firstAttribute="top" secondItem="2Bq-VO-6FC" secondAttribute="topMargin" constant="2" id="P6G-QN-Dha"/>
                                                <constraint firstItem="JmM-2a-CcL" firstAttribute="leading" secondItem="LLF-HC-P12" secondAttribute="trailing" constant="8" id="RGu-Dm-oDp"/>
                                                <constraint firstItem="JmM-2a-CcL" firstAttribute="top" secondItem="2Bq-VO-6FC" secondAttribute="topMargin" constant="2" id="U5u-0N-dTC"/>
                                                <constraint firstItem="LLF-HC-P12" firstAttribute="top" secondItem="2Bq-VO-6FC" secondAttribute="top" constant="10" id="XdA-NJ-Qhm"/>
                                                <constraint firstItem="Bw9-iG-5OK" firstAttribute="trailing" secondItem="2Bq-VO-6FC" secondAttribute="trailingMargin" id="aub-8B-IVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fat-ht-WUK">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fat-ht-WUK" id="mEO-YV-PJF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_profile_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-u3-mB5">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0WM-wX-UEu"/>
                                                        <constraint firstAttribute="height" constant="24" id="81q-Ey-cMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-Nt-QEb">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="997-di-tIk"/>
                                                        <constraint firstAttribute="height" constant="21" id="i5P-Uc-2F2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-ur-eSA">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="OmI-09-wVs"/>
                                                        <constraint firstAttribute="height" constant="21" id="k0Q-sj-06c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycs-u3-mB5" firstAttribute="top" secondItem="mEO-YV-PJF" secondAttribute="top" constant="10" id="5Xi-iS-Kb5"/>
                                                <constraint firstItem="Dpj-Nt-QEb" firstAttribute="top" secondItem="mEO-YV-PJF" secondAttribute="topMargin" constant="2" id="5YL-gA-W1l"/>
                                                <constraint firstItem="Dpj-Nt-QEb" firstAttribute="trailing" secondItem="mEO-YV-PJF" secondAttribute="trailingMargin" id="JYV-zG-r11"/>
                                                <constraint firstItem="Ju1-ur-eSA" firstAttribute="top" secondItem="mEO-YV-PJF" secondAttribute="topMargin" constant="2" id="MYx-xk-wQ3"/>
                                                <constraint firstItem="ycs-u3-mB5" firstAttribute="leading" secondItem="mEO-YV-PJF" secondAttribute="leading" constant="16" id="TSb-Pc-ZnU"/>
                                                <constraint firstItem="Ju1-ur-eSA" firstAttribute="leading" secondItem="ycs-u3-mB5" secondAttribute="trailing" constant="8" id="X5w-AC-Uqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aB4-u2-wII">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aB4-u2-wII" id="CHT-vR-BLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_profile_qq" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-9q-69p">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jp8-LD-tRG"/>
                                                        <constraint firstAttribute="width" constant="24" id="oZp-4d-Gax"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D70-YK-sDd">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ci-kd-VwY"/>
                                                        <constraint firstAttribute="width" constant="89" id="gzW-mf-EBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3281196683" green="0.63021387969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-r5-7Ly">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Hay-VC-VdA"/>
                                                        <constraint firstAttribute="height" constant="21" id="YRz-UZ-JMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08x-r5-7Ly" firstAttribute="top" secondItem="CHT-vR-BLU" secondAttribute="topMargin" constant="2" id="Q5e-gt-kaN"/>
                                                <constraint firstItem="D70-YK-sDd" firstAttribute="trailing" secondItem="CHT-vR-BLU" secondAttribute="trailingMargin" id="VtZ-Zj-kEr"/>
                                                <constraint firstItem="6kU-9q-69p" firstAttribute="leading" secondItem="CHT-vR-BLU" secondAttribute="leading" constant="16" id="WCx-Ih-c6A"/>
                                                <constraint firstItem="08x-r5-7Ly" firstAttribute="leading" secondItem="6kU-9q-69p" secondAttribute="trailing" constant="8" id="Zek-wV-ba8"/>
                                                <constraint firstItem="D70-YK-sDd" firstAttribute="top" secondItem="CHT-vR-BLU" secondAttribute="topMargin" constant="2" id="h1H-7X-98j"/>
                                                <constraint firstItem="6kU-9q-69p" firstAttribute="top" secondItem="CHT-vR-BLU" secondAttribute="top" constant="10" id="xBe-dl-pAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q9K-sY-kQG">
                                        <rect key="frame" x="0.0" y="376" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9K-sY-kQG" id="3Ss-i4-RMr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_profile_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-NF-4NE">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ENl-k6-Q6E"/>
                                                        <constraint firstAttribute="width" constant="24" id="hYW-ND-OOF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-sG-1na">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="HMZ-Jl-acd"/>
                                                        <constraint firstAttribute="height" constant="21" id="IDg-PJ-QgL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3281196683" green="0.63021387969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-Ug-kQT">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cOc-Hd-CXH"/>
                                                        <constraint firstAttribute="height" constant="21" id="mK3-EZ-fb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKa-Ug-kQT" firstAttribute="top" secondItem="3Ss-i4-RMr" secondAttribute="topMargin" constant="2" id="1Fa-Yz-aKW"/>
                                                <constraint firstItem="FKa-Ug-kQT" firstAttribute="leading" secondItem="DTr-NF-4NE" secondAttribute="trailing" constant="8" id="ADc-GH-6B9"/>
                                                <constraint firstItem="DTr-NF-4NE" firstAttribute="leading" secondItem="3Ss-i4-RMr" secondAttribute="leading" constant="16" id="HqT-NK-uuN"/>
                                                <constraint firstItem="O3j-sG-1na" firstAttribute="trailing" secondItem="3Ss-i4-RMr" secondAttribute="trailingMargin" id="NKx-mE-jdF"/>
                                                <constraint firstItem="DTr-NF-4NE" firstAttribute="top" secondItem="3Ss-i4-RMr" secondAttribute="top" constant="10" id="Y31-oh-uXJ"/>
                                                <constraint firstItem="O3j-sG-1na" firstAttribute="top" secondItem="3Ss-i4-RMr" secondAttribute="topMargin" constant="2" id="y77-uv-Bcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WnK-Ka-tAH">
                                        <rect key="frame" x="0.0" y="420" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnK-Ka-tAH" id="1bH-bq-qkd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac_profile_taobao" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-Uw-Fmr">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="adW-mb-oab"/>
                                                        <constraint firstAttribute="height" constant="24" id="iJ9-Pb-PtR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-yZ-rE7">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CGx-wf-qat"/>
                                                        <constraint firstAttribute="width" constant="89" id="EBZ-E1-aH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3281196683" green="0.63021387969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淘宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-uM-Pi3">
                                                    <rect key="frame" x="48" y="13" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0F1-A1-Ka0"/>
                                                        <constraint firstAttribute="height" constant="21" id="mof-OB-hew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSi-yZ-rE7" firstAttribute="trailing" secondItem="1bH-bq-qkd" secondAttribute="trailingMargin" id="3QA-jX-psZ"/>
                                                <constraint firstItem="g2C-uM-Pi3" firstAttribute="top" secondItem="1bH-bq-qkd" secondAttribute="topMargin" constant="2" id="PNq-fB-RmV"/>
                                                <constraint firstItem="eSi-yZ-rE7" firstAttribute="top" secondItem="1bH-bq-qkd" secondAttribute="topMargin" constant="2" id="W6z-Lr-cS8"/>
                                                <constraint firstItem="EOT-Uw-Fmr" firstAttribute="top" secondItem="1bH-bq-qkd" secondAttribute="top" constant="10" id="ibD-MO-mdR"/>
                                                <constraint firstItem="EOT-Uw-Fmr" firstAttribute="leading" secondItem="1bH-bq-qkd" secondAttribute="leading" constant="16" id="jxx-tc-l61"/>
                                                <constraint firstItem="g2C-uM-Pi3" firstAttribute="leading" secondItem="EOT-Uw-Fmr" secondAttribute="trailing" constant="8" id="nVf-uA-ddp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bSW-pF-wtn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="azE-s8-Uel">
                                        <rect key="frame" x="0.0" y="500" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azE-s8-Uel" id="yVE-zt-Oag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-5H-1Ls">
                                                    <rect key="frame" x="16" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8zM-Fa-zQt"/>
                                                        <constraint firstAttribute="height" constant="21" id="HVR-7v-E6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOF-5H-1Ls" firstAttribute="leading" secondItem="yVE-zt-Oag" secondAttribute="leadingMargin" id="lWo-Th-hIB"/>
                                                <constraint firstItem="LOF-5H-1Ls" firstAttribute="bottom" secondItem="yVE-zt-Oag" secondAttribute="bottomMargin" id="n4e-uw-AxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oVB-rB-Eco">
                                        <rect key="frame" x="0.0" y="544" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVB-rB-Eco" id="o3q-Ef-QF0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-1s-OUg">
                                                    <rect key="frame" x="215" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="AV3-I4-zwg"/>
                                                        <constraint firstAttribute="height" constant="21" id="nQq-lq-t6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3281196683" green="0.63021387969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-Y5-3Ig">
                                                    <rect key="frame" x="16" y="13" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="6sL-4e-0Xb"/>
                                                        <constraint firstAttribute="height" constant="21" id="bdY-KF-Krj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhB-Y5-3Ig" firstAttribute="top" secondItem="o3q-Ef-QF0" secondAttribute="topMargin" constant="2" id="5gf-DW-Kka"/>
                                                <constraint firstItem="Qxd-1s-OUg" firstAttribute="trailing" secondItem="o3q-Ef-QF0" secondAttribute="trailingMargin" id="6a4-Of-dG4"/>
                                                <constraint firstItem="VhB-Y5-3Ig" firstAttribute="leading" secondItem="o3q-Ef-QF0" secondAttribute="leadingMargin" id="DUK-I0-mKJ"/>
                                                <constraint firstItem="Qxd-1s-OUg" firstAttribute="top" secondItem="o3q-Ef-QF0" secondAttribute="topMargin" constant="2" id="jaN-ox-4Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hko-RS-NsC">
                                        <rect key="frame" x="0.0" y="588" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hko-RS-NsC" id="HY8-Dk-STW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-dl-asy">
                                                    <rect key="frame" x="223" y="13" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bmy-rL-GbV"/>
                                                        <constraint firstAttribute="width" constant="89" id="sjF-yI-zBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3281196683" green="0.63021387969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-Pe-5eI">
                                                    <rect key="frame" x="16" y="13" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2X1-HS-Ha4"/>
                                                        <constraint firstAttribute="width" constant="84" id="A51-qQ-QRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPD-Pe-5eI" firstAttribute="leading" secondItem="HY8-Dk-STW" secondAttribute="leadingMargin" constant="8" id="Dsp-nh-3Ey"/>
                                                <constraint firstItem="KPD-Pe-5eI" firstAttribute="top" secondItem="HY8-Dk-STW" secondAttribute="topMargin" constant="2" id="Ikn-yW-I1G"/>
                                                <constraint firstItem="fJ4-dl-asy" firstAttribute="trailing" secondItem="HY8-Dk-STW" secondAttribute="trailingMargin" id="TlO-Il-d3M"/>
                                                <constraint firstItem="fJ4-dl-asy" firstAttribute="top" secondItem="HY8-Dk-STW" secondAttribute="topMargin" constant="2" id="oK4-mp-fJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oaq-vY-c9a" id="aqp-3a-fHU"/>
                            <outlet property="delegate" destination="Oaq-vY-c9a" id="Oti-H6-OTF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug5-cr-WyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac_profile_mobile" width="20" height="20"/>
        <image name="ac_profile_qq" width="20" height="20"/>
        <image name="ac_profile_taobao" width="20" height="20"/>
        <image name="ac_profile_wechat" width="20" height="20"/>
        <image name="ac_profile_weibo" width="20" height="20"/>
        <image name="default_avatar" width="32" height="32"/>
    </resources>
</document>
