<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztq-di-G2w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="V46-IG-cLc">
            <objects>
                <navigationController id="gPy-D2-xfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63w-5V-TrQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynG-60-IA6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET3-Jc-fmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q8u-js-l4G">
            <objects>
                <tabBarController id="ztq-di-G2w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9Q-wp-kKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="onI-ax-8hV" kind="relationship" relationship="viewControllers" id="S1b-hn-yGb"/>
                        <segue destination="C0E-6Q-Ra3" kind="relationship" relationship="viewControllers" id="Ckx-f2-5BM"/>
                        <segue destination="gPy-D2-xfI" kind="relationship" relationship="viewControllers" id="LdM-Hh-R6t"/>
                        <segue destination="w6W-oa-Sip" kind="relationship" relationship="viewControllers" id="FV5-we-buF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-hl-FvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-152"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eue-sy-d7F">
            <objects>
                <navigationController id="onI-ax-8hV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKc-OD-7EV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w02-xQ-td3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3c-14-UHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-627"/>
        </scene>
        <!--Item-->
        <scene sceneID="e9X-md-aUK">
            <objects>
                <navigationController id="C0E-6Q-Ra3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wdi-vR-GvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPm-G5-B5S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgb-Ac-oaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="144"/>
        </scene>
        <!--Item-->
        <scene sceneID="mcf-Bt-SnJ">
            <objects>
                <navigationController id="w6W-oa-Sip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CQn-41-aSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2c-M7-jfN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dke-q3-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="-626"/>
        </scene>
    </scenes>
</document>
