<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsN-N3-mLN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Bec-m3-VQ6">
            <objects>
                <tabBarController id="IsN-N3-mLN" customClass="MainViewController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEk-Op-IoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WzI-ti-wnS" kind="relationship" relationship="viewControllers" id="qzm-yv-m1O"/>
                        <segue destination="Pnh-MS-hhq" kind="relationship" relationship="viewControllers" id="8f6-yk-G4O"/>
                        <segue destination="QiO-Mk-fV3" kind="relationship" relationship="viewControllers" id="fDM-yK-d49"/>
                        <segue destination="liX-dY-T8i" kind="relationship" relationship="viewControllers" id="RUJ-za-P0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp6-gG-bMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3173" y="1991"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jJ2-Gy-pCB">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Pnh-MS-hhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AxH-pZ-NSG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-eP-Mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="1873"/>
        </scene>
        <!--Home-->
        <scene sceneID="opS-OH-pz0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WzI-ti-wnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BoE-tH-g0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVO-Wj-WJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="1758"/>
        </scene>
        <!--Order-->
        <scene sceneID="bqW-Nk-ofp">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="QiO-Mk-fV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="url-in-y5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZq-kF-s3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378" y="2068"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EcP-bo-KEr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="liX-dY-T8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JRg-In-dvw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-kb-0r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="2171"/>
        </scene>
    </scenes>
</document>
