<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgh-iV-GrV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Table View Controller-->
        <scene sceneID="d3r-cq-Jvg">
            <objects>
                <tableViewController id="phc-GJ-bQe" customClass="NotificationTableViewController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYv-lO-pjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Z5-iC-N3n">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Z5-iC-N3n" id="rvd-5Z-anh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phc-GJ-bQe" id="uhZ-3A-0XS"/>
                            <outlet property="delegate" destination="phc-GJ-bQe" id="2ok-Z8-DHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R47-Ku-RM6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N24-eo-fWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="2490"/>
        </scene>
        <!--我的-->
        <scene sceneID="PM7-Lt-GVt">
            <objects>
                <tableViewController id="tzO-D2-dZo" customClass="ProflieViewController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vrI-o5-GSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tzO-D2-dZo" id="rdd-2B-cbb"/>
                            <outlet property="delegate" destination="tzO-D2-dZo" id="a1B-TB-Dgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="IoO-zS-Ptp">
                        <barButtonItem key="backBarButtonItem" title=" 设置" id="q3N-lU-QW3"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_setup" id="3Ni-vG-2Mg">
                                <connections>
                                    <segue destination="2qp-kN-oh4" kind="push" id="xHF-Q3-P5V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_notification_white" id="Un9-kP-Zzq">
                                <connections>
                                    <segue destination="phc-GJ-bQe" kind="push" id="SEv-4Y-6ML"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjd-w7-dJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901.25" y="3164.7887323943664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ZD-C2-JCG">
            <objects>
                <viewController storyboardIdentifier="ServiceStoryBoardID" id="lmJ-iD-o07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukx-aN-iuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-OG-YiB">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-Lb-PfT" userLabel="Line">
                                        <rect key="frame" x="159.5" y="8" width="1" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="v94-a3-Ke0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-Vn-f0T">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_service_center" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-MZ-pbk">
                                                <rect key="frame" x="65" y="10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="81P-Ch-iVc"/>
                                                    <constraint firstAttribute="width" constant="28" id="Ug4-Y9-JJs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Rl-cYN">
                                                <rect key="frame" x="51" y="43" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Ap-eP-esg"/>
                                                    <constraint firstAttribute="width" constant="57" id="ELh-fV-Zxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XGX-Rl-cYN" firstAttribute="top" secondItem="Nwm-MZ-pbk" secondAttribute="bottom" constant="5" id="FRG-Is-Liv"/>
                                            <constraint firstItem="XGX-Rl-cYN" firstAttribute="centerX" secondItem="Nwm-MZ-pbk" secondAttribute="centerX" id="N8Q-mp-4cw"/>
                                            <constraint firstItem="Nwm-MZ-pbk" firstAttribute="top" secondItem="VZr-Vn-f0T" secondAttribute="top" constant="10" id="NbF-8d-AIj"/>
                                            <constraint firstItem="Nwm-MZ-pbk" firstAttribute="centerX" secondItem="VZr-Vn-f0T" secondAttribute="centerX" id="lVl-hz-eDO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-zn-Cc3">
                                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_service_center" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-ZO-OfK">
                                                <rect key="frame" x="66" y="10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="FRc-f7-QrM"/>
                                                    <constraint firstAttribute="height" constant="28" id="OYZ-hh-uTv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-bo-Pdt">
                                                <rect key="frame" x="51" y="43" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aQ8-zv-LWS"/>
                                                    <constraint firstAttribute="width" constant="57" id="b6i-dp-F2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6dQ-bo-Pdt" firstAttribute="centerX" secondItem="JKq-ZO-OfK" secondAttribute="centerX" id="9YN-y5-24n"/>
                                            <constraint firstItem="JKq-ZO-OfK" firstAttribute="centerX" secondItem="0fi-zn-Cc3" secondAttribute="centerX" id="DUD-n9-1YK"/>
                                            <constraint firstItem="JKq-ZO-OfK" firstAttribute="top" secondItem="0fi-zn-Cc3" secondAttribute="top" constant="10" id="ZbP-or-6Oa"/>
                                            <constraint firstItem="6dQ-bo-Pdt" firstAttribute="top" secondItem="JKq-ZO-OfK" secondAttribute="bottom" constant="5" id="xYQ-df-aW8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fi-zn-Cc3" secondAttribute="bottom" id="0cO-jO-mtD"/>
                                    <constraint firstAttribute="trailing" secondItem="0fi-zn-Cc3" secondAttribute="trailing" id="25a-ah-GIY"/>
                                    <constraint firstItem="s5a-Lb-PfT" firstAttribute="top" secondItem="VPA-OG-YiB" secondAttribute="top" constant="8" id="6Jx-Rv-5K9"/>
                                    <constraint firstItem="0fi-zn-Cc3" firstAttribute="leading" secondItem="s5a-Lb-PfT" secondAttribute="trailing" id="8QN-EL-TqQ"/>
                                    <constraint firstItem="VZr-Vn-f0T" firstAttribute="top" secondItem="VPA-OG-YiB" secondAttribute="top" id="FDR-HT-wAO"/>
                                    <constraint firstItem="s5a-Lb-PfT" firstAttribute="leading" secondItem="VZr-Vn-f0T" secondAttribute="trailing" id="KPI-0s-c8k"/>
                                    <constraint firstItem="0fi-zn-Cc3" firstAttribute="top" secondItem="VPA-OG-YiB" secondAttribute="top" id="VAF-hp-3Km"/>
                                    <constraint firstItem="s5a-Lb-PfT" firstAttribute="centerX" secondItem="VPA-OG-YiB" secondAttribute="centerX" id="diV-ZL-Sll"/>
                                    <constraint firstAttribute="bottom" secondItem="VZr-Vn-f0T" secondAttribute="bottom" id="iew-3o-f3B"/>
                                    <constraint firstAttribute="height" constant="70" id="nwu-1G-H8f"/>
                                    <constraint firstAttribute="bottom" secondItem="s5a-Lb-PfT" secondAttribute="bottom" constant="8" id="tTL-Io-4Fo"/>
                                    <constraint firstItem="VZr-Vn-f0T" firstAttribute="leading" secondItem="VPA-OG-YiB" secondAttribute="leading" id="uDW-aJ-mMM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-If-kjH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TpI-Gv-9HF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-GP-LMD">
                                            <rect key="frame" x="8" y="7" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="CXX-BR-N5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zsc-GP-LMD" firstAttribute="top" secondItem="TpI-Gv-9HF" secondAttribute="top" constant="7" id="AOF-z3-Orj"/>
                                        <constraint firstAttribute="bottom" secondItem="zsc-GP-LMD" secondAttribute="bottom" constant="6" id="QPe-rU-Gee"/>
                                        <constraint firstItem="zsc-GP-LMD" firstAttribute="leading" secondItem="TpI-Gv-9HF" secondAttribute="leading" constant="8" id="cNK-Ka-94p"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Iu0-nz-Ijo" style="IBUITableViewCellStyleDefault" id="Ctq-n4-1y9">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctq-n4-1y9" id="srW-RK-fuA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="怎么催单？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iu0-nz-Ijo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eLC-CH-ETf" style="IBUITableViewCellStyleDefault" id="cph-cT-uih">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cph-cT-uih" id="hOG-F0-fJt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的订单超时了怎么办？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLC-CH-ETf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n6r-49-KIX" style="IBUITableViewCellStyleDefault" id="Fj2-VV-3g9">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fj2-VV-3g9" id="PXf-Mh-57k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="怎么退单？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6r-49-KIX">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mhx-2p-MQk" style="IBUITableViewCellStyleDefault" id="kOA-B1-Id4">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOA-B1-Id4" id="cqq-ob-zht">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="商家拒绝退单怎么办？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mhx-2p-MQk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Sm-oa-XcI" style="IBUITableViewCellStyleDefault" id="Ghl-MK-AMS">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghl-MK-AMS" id="kjZ-WW-EAP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我是新用户吗？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Sm-oa-XcI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4yD-J1-Zzw" style="IBUITableViewCellStyleDefault" id="TMx-wE-zUv">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMx-wE-zUv" id="gUf-9T-XNy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="我的红包为什么用不了？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yD-J1-Zzw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y2B-Y5-sLS" style="IBUITableViewCellStyleDefault" id="fXM-dG-m25">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXM-dG-m25" id="IQ1-2k-fqk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="错送漏送餐品怎么办？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2B-Y5-sLS">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xps-fi-KhC" style="IBUITableViewCellStyleDefault" id="7In-Rt-Q0G">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7In-Rt-Q0G" id="dlz-rU-LNf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="怎么催单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xps-fi-KhC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Nx-rh-9zr" style="IBUITableViewCellStyleDefault" id="ntw-8r-hLe">
                                        <rect key="frame" x="0.0" y="414" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntw-8r-hLe" id="iEa-70-0Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="怎么催单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nx-rh-9zr">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L2e-3b-7sV" style="IBUITableViewCellStyleDefault" id="OnK-LS-ji4">
                                        <rect key="frame" x="0.0" y="458" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnK-LS-ji4" id="DzK-Hu-l09">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="怎么催单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2e-3b-7sV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPA-OG-YiB" firstAttribute="trailing" secondItem="lul-xt-iNJ" secondAttribute="trailing" id="Osy-8S-zWo"/>
                            <constraint firstItem="VPA-OG-YiB" firstAttribute="bottom" secondItem="lul-xt-iNJ" secondAttribute="bottom" id="VSJ-Ig-9Qn"/>
                            <constraint firstItem="VPA-OG-YiB" firstAttribute="leading" secondItem="lul-xt-iNJ" secondAttribute="leading" id="orl-j6-TCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lul-xt-iNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-Xw-GwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.375" y="3821.8309859154929"/>
        </scene>
        <!--Set Up Table View Controller-->
        <scene sceneID="kQT-oO-bbU">
            <objects>
                <tableViewController id="2qp-kN-oh4" customClass="SetUpTableViewController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UfZ-jC-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RAV-Gi-uKf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PgK-8n-fUM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgK-8n-fUM" id="cdh-av-u6a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户与安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-ow-aZf">
                                                    <rect key="frame" x="16" y="12" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="e9I-lU-1xc"/>
                                                        <constraint firstAttribute="height" constant="21" id="tdZ-LH-YzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeP-ow-aZf" firstAttribute="bottom" secondItem="cdh-av-u6a" secondAttribute="bottomMargin" id="Fvz-Rq-7RY"/>
                                                <constraint firstItem="SeP-ow-aZf" firstAttribute="leading" secondItem="cdh-av-u6a" secondAttribute="leadingMargin" id="cde-6p-LEA"/>
                                                <constraint firstItem="SeP-ow-aZf" firstAttribute="top" secondItem="cdh-av-u6a" secondAttribute="topMargin" constant="1" id="wZm-lA-7qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="naK-M1-Loh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ALD-Vz-Eko">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALD-Vz-Eko" id="cZp-tR-eab">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-2p-FOy">
                                                    <rect key="frame" x="16" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="TUe-Eu-4nb"/>
                                                        <constraint firstAttribute="height" constant="21" id="wJY-0E-EU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.63MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-1k-1NF">
                                                    <rect key="frame" x="251" y="12" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="Wrt-mY-6MG"/>
                                                        <constraint firstAttribute="height" constant="21" id="YfY-YP-Mb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lF2-2p-FOy" firstAttribute="bottom" secondItem="cZp-tR-eab" secondAttribute="bottomMargin" id="Imq-40-dbc"/>
                                                <constraint firstItem="lF2-2p-FOy" firstAttribute="leading" secondItem="cZp-tR-eab" secondAttribute="leadingMargin" id="WJj-XF-b9F"/>
                                                <constraint firstItem="MDN-1k-1NF" firstAttribute="top" secondItem="cZp-tR-eab" secondAttribute="topMargin" constant="1" id="gTo-1A-1hx"/>
                                                <constraint firstItem="MDN-1k-1NF" firstAttribute="trailing" secondItem="cZp-tR-eab" secondAttribute="trailingMargin" id="qcb-FM-gH0"/>
                                                <constraint firstItem="lF2-2p-FOy" firstAttribute="top" secondItem="cZp-tR-eab" secondAttribute="topMargin" constant="1" id="uJV-20-kcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="APq-Af-4Kn">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APq-Af-4Kn" id="aUx-BM-2z6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非WiFi下图片质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-jh-wHm">
                                                    <rect key="frame" x="16" y="12" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Nbp-AW-KHP"/>
                                                        <constraint firstAttribute="height" constant="21" id="XoZ-KI-gbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-LG-P6T">
                                                    <rect key="frame" x="251" y="12" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EjX-Lw-teQ"/>
                                                        <constraint firstAttribute="width" constant="53" id="IKj-Dt-ap0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdL-jh-wHm" firstAttribute="top" secondItem="aUx-BM-2z6" secondAttribute="topMargin" constant="1" id="3Xc-YY-7dZ"/>
                                                <constraint firstItem="MQb-LG-P6T" firstAttribute="top" secondItem="aUx-BM-2z6" secondAttribute="topMargin" constant="1" id="4Ed-zV-fGl"/>
                                                <constraint firstItem="AdL-jh-wHm" firstAttribute="bottom" secondItem="aUx-BM-2z6" secondAttribute="bottomMargin" id="LOo-Dc-Piz"/>
                                                <constraint firstItem="MQb-LG-P6T" firstAttribute="trailing" secondItem="aUx-BM-2z6" secondAttribute="trailingMargin" id="MsC-Px-cMk"/>
                                                <constraint firstItem="AdL-jh-wHm" firstAttribute="leading" secondItem="aUx-BM-2z6" secondAttribute="leadingMargin" id="O9h-QN-Gjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mkl-rx-DxV">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkl-rx-DxV" id="cT2-qn-9uq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-Qw-ExO">
                                                    <rect key="frame" x="16" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jCP-HW-0Wf"/>
                                                        <constraint firstAttribute="width" constant="63" id="vx0-6N-SsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-qV-6ar">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yzf-qV-6ar" secondAttribute="trailing" constant="16" id="0cS-d2-wWe"/>
                                                <constraint firstItem="Bti-Qw-ExO" firstAttribute="bottom" secondItem="cT2-qn-9uq" secondAttribute="bottomMargin" id="Fta-Fc-ZSv"/>
                                                <constraint firstItem="Bti-Qw-ExO" firstAttribute="top" secondItem="cT2-qn-9uq" secondAttribute="topMargin" constant="1" id="Maq-bS-NXa"/>
                                                <constraint firstItem="yzf-qV-6ar" firstAttribute="top" secondItem="cT2-qn-9uq" secondAttribute="top" constant="6" id="SIF-Lf-wry"/>
                                                <constraint firstItem="Bti-Qw-ExO" firstAttribute="leading" secondItem="cT2-qn-9uq" secondAttribute="leadingMargin" id="hUh-Gb-Pwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wYe-lj-zot">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYe-lj-zot" id="wtR-xQ-iEX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deX-R3-LeG">
                                                    <rect key="frame" x="16" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jys-RA-bUr"/>
                                                        <constraint firstAttribute="width" constant="63" id="fEA-1O-LSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-0U-NM4">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deX-R3-LeG" firstAttribute="bottom" secondItem="wtR-xQ-iEX" secondAttribute="bottomMargin" id="LOC-hW-TLb"/>
                                                <constraint firstAttribute="trailing" secondItem="J7P-0U-NM4" secondAttribute="trailing" constant="16" id="RfN-U3-Jo0"/>
                                                <constraint firstItem="deX-R3-LeG" firstAttribute="top" secondItem="wtR-xQ-iEX" secondAttribute="topMargin" constant="1" id="dGp-AL-0fn"/>
                                                <constraint firstItem="J7P-0U-NM4" firstAttribute="top" secondItem="wtR-xQ-iEX" secondAttribute="top" constant="6" id="gpA-H3-dpy"/>
                                                <constraint firstItem="deX-R3-LeG" firstAttribute="leading" secondItem="wtR-xQ-iEX" secondAttribute="leadingMargin" id="jeu-3A-40f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CkL-aI-0xm">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkL-aI-0xm" id="Sdb-5M-vSF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-sE-aMH">
                                                    <rect key="frame" x="16" y="12" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Bsp-je-85s"/>
                                                        <constraint firstAttribute="height" constant="21" id="G0G-y9-hum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.63MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-IN-XlC">
                                                    <rect key="frame" x="251" y="12" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="00L-ra-XcJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xuq-MD-vQx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDN-sE-aMH" firstAttribute="bottom" secondItem="Sdb-5M-vSF" secondAttribute="bottomMargin" id="0Hg-g6-LFS"/>
                                                <constraint firstItem="PDN-sE-aMH" firstAttribute="leading" secondItem="Sdb-5M-vSF" secondAttribute="leadingMargin" id="Aux-jm-vqC"/>
                                                <constraint firstItem="PDN-sE-aMH" firstAttribute="top" secondItem="Sdb-5M-vSF" secondAttribute="topMargin" constant="1" id="BJa-DN-jp6"/>
                                                <constraint firstItem="bI6-IN-XlC" firstAttribute="trailing" secondItem="Sdb-5M-vSF" secondAttribute="trailingMargin" id="naM-7D-D9j"/>
                                                <constraint firstItem="bI6-IN-XlC" firstAttribute="top" secondItem="Sdb-5M-vSF" secondAttribute="topMargin" constant="1" id="ocr-8t-cx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MWP-kF-HJt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hlg-OS-gOd">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlg-OS-gOd" id="MKm-IU-qd8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于软件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-Oi-UFp">
                                                    <rect key="frame" x="16" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="CU2-yZ-Sge"/>
                                                        <constraint firstAttribute="height" constant="21" id="cwz-b0-Y7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSR-Oi-UFp" firstAttribute="leading" secondItem="MKm-IU-qd8" secondAttribute="leadingMargin" id="h0s-Mt-tc4"/>
                                                <constraint firstItem="wSR-Oi-UFp" firstAttribute="top" secondItem="MKm-IU-qd8" secondAttribute="topMargin" id="pHP-pB-2xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ieg-yM-yUI">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ieg-yM-yUI" id="FxX-Nl-J4P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-fV-Opr">
                                                    <rect key="frame" x="16" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="659-fU-bk5"/>
                                                        <constraint firstAttribute="width" constant="63" id="l6C-yR-5qq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4g2-fV-Opr" firstAttribute="leading" secondItem="FxX-Nl-J4P" secondAttribute="leadingMargin" id="3LE-yK-BEk"/>
                                                <constraint firstItem="4g2-fV-Opr" firstAttribute="top" secondItem="FxX-Nl-J4P" secondAttribute="topMargin" id="rRA-pO-w2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HoO-qP-fLo">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoO-qP-fLo" id="HrD-Cv-Bcl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商务合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-4y-v2B">
                                                    <rect key="frame" x="16" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="3mc-WQ-WBJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="zcY-ij-snW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyr-4y-v2B" firstAttribute="leading" secondItem="HrD-Cv-Bcl" secondAttribute="leadingMargin" id="6Up-Ef-V0N"/>
                                                <constraint firstItem="Pyr-4y-v2B" firstAttribute="top" secondItem="HrD-Cv-Bcl" secondAttribute="topMargin" id="uiF-Gr-Zaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2qp-kN-oh4" id="wnz-ZB-sNZ"/>
                            <outlet property="delegate" destination="2qp-kN-oh4" id="KMB-b7-QQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Drn-Dz-M5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anL-oj-gYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.375" y="3038.0281690140846"/>
        </scene>
        <!--我的-->
        <scene sceneID="WPu-PO-Iay">
            <objects>
                <navigationController id="Vgh-iV-GrV" customClass="CustomNavigationController" customModule="WJios_takeoutapp_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_user" id="Phe-7m-M3G">
                        <inset key="imageInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZg-ml-hO2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBi-Sq-AuY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tzO-D2-dZo" kind="relationship" relationship="rootViewController" id="lX4-Dd-CqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dk-EI-MhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="3165"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_notification_white" width="12" height="12"/>
        <image name="icon_setup" width="20" height="20"/>
        <image name="profile_icon_service_center" width="18" height="18"/>
        <image name="tab_user" width="50" height="50"/>
    </resources>
</document>
